<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Elements - DOM</title>
  </head>
  <body>
    <a href="https://github.com/ShizukuIchi/demo" class="github">
      <img src="https://i.imgur.com/wxyS81w.png" alt="github" />
    </a>
    <h1>Elements - DOM</h1>
    <section>
      <div class="blocks">
        <div class="block" id="zero">$0</div>
        <div class="block" id="one">$1</div>
        <div class="block" id="two">$2</div>
        <div class="block" id="three">$3</div>
        <div class="block" id="four">$4</div>
        <div class="block" id="five">$5!?</div>
      </div>
    </section>
    <section class="overlap">
      <div class="overlap-parent">
        <div class="block overlap-child">Now you see me</div>
        <div class="block overlap-child">Hide me also</div>
        <div class="block overlap-child">Hide me</div>
      </div>
    </section>
  </body>
</html>
