<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Sources - JavaScript Debugging</title>
  </head>
  <body>
    <a href="https://github.com/ShizukuIchi/demo" class="github">
      <img src="https://i.imgur.com/wxyS81w.png" alt="github" />
    </a>
    <h1 class="main-title">
      Sources - JavaScript Debugging
    </h1>
    <section>
      <h2>Scope</h2>
      <div>在 <code>index.js</code> 第九行加入斷點並重新整理。</div>
      <pre id="scope" class="js"></pre>
      <details>
        <summary>a, b, c, d, e 的 Scope 分別是：</summary>
        Global, Script, Closure, Local, Block
      </details>
      <h2>Call stack</h2>
      <div>
        在 <code>index.js</code> 第十九行加入斷點 ->
        <button onclick="hello()">GO</button>
      </div>
      <pre id="callStack" class="js"></pre>
      <h2>Blackbox</h2>
      <div>
        在 <code>index.js</code> 第二十六行加入斷點 ->
        <button onclick="blackbox()">GO</button>
      </div>
      <pre id="blackbox" class="js"></pre>
    </section>
    <script src="lib.js"></script>
    <script src="index.js"></script>
  </body>
</html>
