*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: monospace;
  overflow: hidden;
}
.github {
  display: flex;
  position: fixed;
  right: 16px;
  top: 16px;
}
.github img {
  width: 32px;
  height: 32px;
  transition: transform 0.5s;
}
.github:hover img {
  transform: scale(1.1) rotate(10deg);
}
.main-title {
  margin: 30px;
  text-align: center;
}
section {
  font-size: 16px;
  width: 700px;
  max-width: 100%;
}

iframe {
  width: 100%;
  height: 250px;
  border-radius: 3px;
}
