*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: monospace;
}
.github {
  display: flex;
  position: fixed;
  right: 16px;
  top: 16px;
}
.github img {
  width: 32px;
  height: 32px;
  transition: transform 0.5s;
}
.github:hover img {
  transform: scale(1.1) rotate(10deg);
}
.main-title {
  margin-bottom: 30px;
  text-align: center;
}
section {
  padding: 20px;
  font-size: 16px;
  width: 700px;
  max-width: 100%;
}

code:not(.html) {
  background: rgba(0, 0, 0, 0.08);
  padding: 2px 6px;
  border-radius: 2px;
}

.emojis {
  position: relative;
  height: 44px;
}
.emojis:hover .emoji:nth-child(1) {
  visibility: hidden;
}
.emojis:hover .emoji:nth-child(2) {
  visibility: visible;
}
.emoji {
  font-size: 32px;
  position: absolute;
  cursor: pointer;
}
.emoji:nth-child(1) {
  visibility: visible;
}
.emoji:nth-child(2) {
  visibility: hidden;
}
.cat-container {
  display: flex;
  align-items: center;
}
.cat {
  font-size: 32px;
  cursor: pointer;
}
