<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Performance - Analyze Runtime Activities</title>
  </head>
  <body>
    <a href="https://github.com/ShizukuIchi/demo" class="github">
      <img src="https://i.imgur.com/wxyS81w.png" alt="github" />
    </a>
    <h1 class="main-title">
      Performance - Analyze Runtime Activities
    </h1>
    <section>
      <div>1. 打開 Performance 面板</div>
      <div>2. 開始記錄效能</div>
      <div>3. 按下 <code>GO</code></div>
      <div>4. 等愛心恢復跳動時停止記錄</div>
      <br />
      <button onclick="run()">GO</button>
      <br />
      <br />
      <div class="indicator">
        <img src="heart.svg" alt="heart" class="heart" />
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
