<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Sources - Source Map & File Editing</title>
  </head>
  <body>
    <a href="https://github.com/ShizukuIchi/demo" class="github">
      <img src="https://i.imgur.com/wxyS81w.png" alt="github" />
    </a>
    <h1 class="main-title">Sources - Source Map & File Editing</h1>
    <section>
      <h2>Source map</h2>
      <div>1. 切換到 Sources 面板</div>
      <div>2. 在左側的 Page 裡面找到 webpack://</div>
      <div>3. 展開 . 資料夾，裡面有一個 log.js，點擊後會看到原始碼</div>
      <h2>File Editing</h2>
      <div>打開 DevTools 編輯程式碼，步驟如下：</div>
      <br />
      <div>1. 切換到 Sources 面板</div>
      <div>2. 在左側的 Page 裡面找到 index.js</div>
      <div>3. 按下 index.js，修改程式碼後儲存</div>
      <br />
      <div>Console messages:</div>
      <div class="message-container"></div>
    </section>
    <script src="index.js"></script>
    <script src="log.js"></script>
  </body>
</html>
